metadata/manifest.yml (before)
# Copyright (c) 2014 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Name: liberty
Cartridge-Short-Name: LIBERTY
Display-Name: Liberty Cartridge
Cartridge-Vendor: ibm
Description: "Openshift Cartridge for the WebSphere Liberty Profile."
Version: '8.5.5'
Vendor: IBM
Cartridge-Version: 1.0.0
Compatible-Versions:
- 0.0.2
- 0.0.3
- 0.0.4
Scaling:
  Min: 1
  Max: -1
Categories:
  - web_framework
  - java
  - service
  - liberty
  - java_ee_6
Website: http://www-01.ibm.com/support/knowledgecenter/SSAW57_8.5.5/com.ibm.websphere.wlp.nd.doc/ae/cwlp_about.html
Help-Topics:
  Developer Center: https://developer.ibm.com/wasdev/
Provides:
- liberty
- liberty-8.5.5
- ibmjre
- ibmjre-7
Endpoints:
  - Private-IP-Name: IP
    Private-Port-Name: HTTP_PORT
    Private-Port: 8080
    Public-Port-Name: HTTP_PROXY_PORT
    WebSocket-Port-Name: WEBSOCKET_PORT
    WebSocket-Port: 8080
    Protocols:
      - http
      - ws
    Mappings:
      - Frontend: ""
        Backend: ""
        Options:
          websocket: true
  - Private-IP-Name: IP
    Private-Port-Name: JPDA_PORT
    Private-Port: 8787  
Subscribes:
  set-env:
    Type: ENV:*
    Required: false

metadata/manifest.yml (after)
# Copyright (c) 2014 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Name: liberty
Cartridge-Short-Name: LIBERTY
Display-Name: Liberty Cartridge
Cartridge-Vendor: ibm
Description: "Openshift Cartridge for the WebSphere Liberty Profile."
Version: '8.5.5'
Vendor: IBM
Cartridge-Version: 1.1.0
Compatible-Versions:
- 1.0.0
Scaling:
  Min: 1
  Max: -1
Categories:
  - web_framework
  - java
  - service
  - liberty
  - java_ee_6
Website: http://www-01.ibm.com/support/knowledgecenter/SSAW57_8.5.5/com.ibm.websphere.wlp.nd.doc/ae/cwlp_about.html
Help-Topics:
  Developer Center: https://developer.ibm.com/wasdev/
Provides:
- liberty
- liberty-8.5.5
- ibmjre
- ibmjre-7
Endpoints:
  - Private-IP-Name: IP
    Private-Port-Name: HTTP_PORT
    Private-Port: 8080
    Public-Port-Name: HTTP_PROXY_PORT
    WebSocket-Port-Name: WEBSOCKET_PORT
    WebSocket-Port: 8080
    Protocols:
      - http
      - ws
    Mappings:
      - Frontend: ""
        Backend: ""
        Options:
          websocket: true
  - Private-IP-Name: IP
    Private-Port-Name: JPDA_PORT
    Private-Port: 8787  
Subscribes:
  set-env:
    Type: ENV:*
    Required: false

metadata/manifest.yml (diff)
@@ -19,11 +19,9 @@ Cartridge-Vendor: ibm
 Description: "Openshift Cartridge for the WebSphere Liberty Profile."
 Version: '8.5.5'
 Vendor: IBM
-Cartridge-Version: 1.0.0
+Cartridge-Version: 1.1.0
 Compatible-Versions:
-- 0.0.2
-- 0.0.3
-- 0.0.4
+- 1.0.0
 Scaling:
   Min: 1
   Max: -1
